ministryofjustice/laa-cla-admin-service/.github/actions/run-unit-tests/action.yml
name: Run unit tests
description: Action to run unit tests with database configuration

inputs:
  DB_HOST:
    description: Database host to use for unit tests
    required: true
  DB_NAME:
    description: Database name to use for unit tests
    required: true
  DB_USERNAME:
    description: Database username to use for unit tests
    required: true
  DB_PASSWORD:
    description: Database password to use for unit tests
    required: true

runs:
  using: composite
  steps:
    - name: Set up Python
      uses: actions/setup-python@a26af69be951a213d495a4c3e4e4022e16d87065 # 5.6.0
      with:
        python-version: "3.14"
        cache: pip

    - name: Install dependencies
      run: python -m pip install -e ".[development]"
      shell: bash

    - name: Run unit tests
      run: pytest
      shell: bash
      env:
        DATABASE_HOST: ${{ inputs.DB_HOST }}
        DATABASE_NAME: ${{ inputs.DB_NAME }}
        DATABASE_USER: ${{ inputs.DB_USERNAME }}
        DATABASE_PASSWORD: ${{ inputs.DB_PASSWORD }}
        DJANGO_SETTINGS_MODULE: config.settings.local
        SECRET_KEY: ci-only-secret
        ALLOWED_HOSTS: localhost,127.0.0.1

ministryofjustice/laa-cla-admin-service/.github/workflows/build.yml
- name: Run unit tests
  uses: ./.github/actions/run-unit-tests
  with:
    DB_HOST: localhost
    DB_NAME: cla_admin
    DB_USERNAME: postgres
    DB_PASSWORD: postgres